# Doc2VecTestJava

./: pom.xml
src/main/java/: french.java
